

.content-image {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.content-image img {
    width: 100%;
    filter: blur(4px);
    height: 100%;
    object-fit: fill;
    transform: scale(1.05);
}

.contents {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: space-between;
}

.welcome-message {
    padding: 1rem 2rem;
    grid-column: Span 2;
    grid-row: 2;
    background: rgba(250, 250, 250, 0.3);
    margin-left: 40px;
    border-radius: 25px;
   max-width: 900px;
   display: flex;
   flex-direction: column;

}

.welcome-message h1{
    font-size: 46px;
}
.welcome-message h2{
    font-size: 43px;
    padding: ;
    margin-bottom: 30px;
}

.welcome-intro p{
    font-weight: 400;
    padding-left: 15px;
}

strong {
    font-size: 46px;
    color: #004687;
}

.setAptBtn{
    margin-top: 70px;
    max-width: 250px;
    margin-left: 20px;
    padding: 0.5rem 0.5rem;
    border-radius: 25px;
    border: none;
    color: #004687;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

@media screen and (max-width: 500) {

  .setAptBtn{
    font-size: 10px;
  }

  footer p, span{
    font-size: 10px;
    text-align: center;
  }

  .logoAndCoTitle{
    width: 300px;
    display: static;
  }

  .logoAndCoTitle h1{
    font-size: 15px;
  }

  #coTitle{
    font-size: 16px;
  }

  main{
    width: 414px;
  }

  footer {
    width: 300px;
    padding: 2rem 1rem;
  }

  .contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  


}
