
*{
    font-family: "Josefin Sans", Sans seriff;
    font-weight: 500;
    font-size: 16px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
  height: 100%;   /* full viewport height */
  margin: 0;      /* remove default spacing */
}

body {
    display: flex;
    flex-direction: column;
}


header{
    padding: 10px 20px;
    background: #6D51A5;
    background: linear-gradient(90deg, rgba(109, 81, 165, 1) 0%, rgba(228, 167, 197, 1) 100%);
}

header span {
    display: block;
    padding: 20px 30px;
    text-align: center;
    font-size: 30px;
    color: white;
}

header nav {
    display: flex;
    padding: 10px 20px;
    gap: 20px;
    justify-content: center;
}
header nav a {
    color: pink;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.5s ease-in;
}

header nav a:hover {
    color: rgba(255, 255, 255, 0.5);
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    flex: 1;
    max-width: 1200px;  
    margin: 50px auto;     
    padding: 0.1rem;
}

.cards{
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 10px 30px;
    gap: 20px;
    flex: 1;
}

main h1 {
    padding-left: 20px;
    font-size: 40px;

}

.card {
    border: 1px solid black;
    border-radius: 15px;
    overflow: hidden;
}

.card h2 {
    font-size: 20px;
    padding: 10px 0;
    background: #6D51A5;
    background: linear-gradient(90deg, rgba(109, 81, 165, 1) 0%, rgba(228, 167, 197, 1) 100%);
    text-align: center;
}

footer{
    padding: 15px 30px;
    background: #6D51A5;
    background: linear-gradient(90deg, rgba(109, 81, 165, 1) 0%, rgba(228, 167, 197, 1) 100%);
}

footer p{
    text-align: center;
}

.card-content {
    padding: 2em 1em;
    display: flex;
    gap: 15px;
}

.intro p {
    font-weight: 300;
}


.intro h3{
    margin-top: 80px;
    text-align: center; 
}

.intro hr {
    margin: 10px auto;
    width: 200px;
}

.img-holder{
    width: 400px;
}

.img-holder img{
    width: 100%;
}

.card-nationality {
    display: flex;
    gap:20px;
    padding: 10px 30px;
    flex: 1;
    align-items: center;
    justify-content: center;
    border: none;
    margin: 70px 30px 0 30px; 
}

.flag{
    width: 1250px;
}

.flag-description{
    margin-top: 30px;
    text-align: center;
    font-style: italic;
    opacity: 0.7;
}


.text-about-the-ph p {
    font-size: 20px;
    font-weight: 100;
}

.list-items{
    flex: 1;
    border: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30%;;
}

.items{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

